$TTL 604800	; 1 week
168.192.in-addr.arpa.	IN SOA	arya.stark.lan. admin.stark.lan. (
				2003080867 ; serial
				43200      ; refresh (12 hours)
				900        ; retry (15 minutes)
				345600     ; expire (4 days)
				7200       ; minimum (2 hours)
				)
			NS	arya.stark.lan.
$TTL 600	; 10 minutes
101.10.168.192.in-addr.arpa. PTR jon.stark.lan.
			DHCID	( AAABAFUu0UyFaK/AIkyXPhkoamFqvvvrO9zODhD6z94b
				CLY= ) ; 0 1 32
103.10.168.192.in-addr.arpa. PTR sansha.stark.lan.
			DHCID	( AAABlQK7f0J6UJ2uwyFOCk62ug7higkCHHaz6KG7QZ/4
				O4Q= ) ; 0 1 32
$TTL 604800	; 1 week
252.10.168.192.in-addr.arpa. PTR arya.stark.lan.
$TTL 1200	; 20 minutes
30.10.168.192.in-addr.arpa. PTR	bran.stark.lan.
			DHCID	( AAABtSVYcmfyMO1i6ZIRzP2Sj/QrZv/bPwWwTvGvihCE
				2J8= ) ; 0 1 32
1.11.168.192.in-addr.arpa. PTR	lanister-cliente.lannister.lan.
			DHCID	( AAABmufBpX2ZtAoec1qGocn2TkPBl1nLbwpLq2voS4br
				9BU= ) ; 0 1 32
