; 192.168.0.0/167
; ttl base de 7 días
$TTL 604800

; SOA
@         IN      SOA   ned.stark.lan.  admin.stark.lan. (
                                2003080800 ; serial number
                                12h        ; refresh
                                15m        ; update retry
                                4d         ; expiry
                                2h         ; minimum
                                )

; Name server
@         IN      NS      ned.stark.lan.

; RRs: PTR
254.10    IN      PTR     ned.stark.lan.
253.10    IN      PTR     robb.stark.lan.
252.10    IN      PTR     arya.stark.lan.
