; stark.lan.
; ttl base de 7 días
$TTL 604800

; SOA
@         IN      SOA   arya.stark.lan.  admin.stark.lan. (
                                2003080800 ; serial number
                                12h        ; refresh
                                15m        ; update retry
                                4d         ; expiry
                                2h         ; minimum
                                )

; Name server
@         IN      NS      arya.stark.lan.

; RRs A y CNAME
; ned     IN      A       192.168.10.254
; robb     IN      A      192.168.10.253
arya     IN      A      192.168.10.252
