$TTL 604800	; 1 week
stark.lan.		IN SOA	arya.stark.lan. admin.stark.lan. (
				2003080909 ; serial
				43200      ; refresh (12 hours)
				900        ; retry (15 minutes)
				345600     ; expire (4 days)
				7200       ; minimum (2 hours)
				)
			NS	arya.stark.lan.
arya.stark.lan.		A	192.168.10.252
$TTL 1200	; 20 minutes
bran.stark.lan.		A	192.168.10.30
			DHCID	( AAABtSVYcmfyMO1i6ZIRzP2Sj/QrZv/bPwWwTvGvihCE
				2J8= ) ; 0 1 32
$TTL 600	; 10 minutes
jon.stark.lan.		A	192.168.10.101
			DHCID	( AAABAFUu0UyFaK/AIkyXPhkoamFqvvvrO9zODhD6z94b
				CLY= ) ; 0 1 32
sansha.stark.lan.	A	192.168.10.103
			DHCID	( AAABlQK7f0J6UJ2uwyFOCk62ug7higkCHHaz6KG7QZ/4
				O4Q= ) ; 0 1 32
