// ddns-dhcp clave
key "dhcpddns" {
    algorithm hmac-sha224;
    secret "vYqd4OwrnD9QKNfS8Dy9Kxux5GDRXk//XKcs5g==";
};

zone "stark.lan" {
    type primary;
    file "zonas/db.stark.lan";
    allow-update {
        127.0.0.1;
        key "dhcpddns";
    };

#    update-policy {
#        grant dhcpddns name stark.lan. A AAAA;
#    };
};

zone "lannister.lan" {
    type primary;
    file "zonas/db.lannister.lan";
    allow-update {
        127.0.0.1;
        key "dhcpddns";
    };
};

zone "168.192.in-addr.arpa" {
    type primary;
    file "zonas/db.192.168";
    allow-update {
        127.0.0.1;
        key "dhcpddns";
    };
};

zone "ntp.roa.es" {
    type forward;
    forward only;
    forwarders {
        // 8.8.8.8;
        199.184.182.1;
        150.214.5.83;
        150.214.5.84;
        162.219.54.2;
    };
};
