{
  "Dhcp4": {
    "interfaces-config": {
      "interfaces": [
        "eth0"
      ],
      "dhcp-socket-type": "raw"
    },
    "lease-database": {
      "type": "memfile",
      "persist": true,
      "name": "/var/lib/kea/kea-leases4.csv",
      "lfc-interval": 30
    },
    "authoritative": true,
    "valid-lifetime": 600,
    "renew-timer": 300,
    "rebind-timer": 500,
    // Servidor DNS en todas las asignaciones
    "option-data": [
      {
        "name": "domain-name-servers",
        "data": "192.168.10.252"
      }
    ],
    "subnet4": [
      {
        "id": 1,
        "subnet": "192.168.10.0/24",
        "pools": [
          {
            "pool": "192.168.10.30 - 192.168.10.32"
          },
          {
            "pool": "192.168.10.101 - 192.168.10.230"
          }
        ],
        "reservations": [
          // Reserva bran
          {
            "hw-address": "6c:0b:5e:02:3f:5b",
            "ip-address": "192.168.10.30"
          }
        ],
        // DHCP OPTIONS a nivel de subred
        "option-data": [
          {
            "name": "routers",
            "data": "192.168.10.5"
          },
          {
            // Dominio
            "name": "domain-name",
            "data": "stark.lan"
          }
        ]
      },
      {
        "id": 2,
        "subnet": "192.168.11.0/24",
        "pools": [
          {
            "pool": "192.168.11.1 - 192.168.11.4"
          },
          {
            "pool": "192.168.11.6 - 192.168.11.254"
          }
        ],
        // DHCP OPTIONS a nivel de subred
        "option-data": [
          {
            "name": "routers",
            "data": "192.168.11.5"
          },
          {
            // Dominio
            "name": "domain-name",
            "data": "targaryen.lan"
          }
        ]
      }
    ]
  }
}